Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: F:/gerber/manualboard.gpi

 Date              : 2/9/2018 6:14 PM
 Plotfile          : F:/gerber/manualboard.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1955inch               4
 D11      square    0.0800inch               2
 D12      octagon   0.0800inch              10
 D13      round     0.0595inch              82
 D14      draw      0.0674inch              72
 D15      round     0.0555inch               8

