Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: F:/gerber/manualboard.dri

 Date              : 2/9/2018 6:14 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    90
 T02   0.0394inch    72
 T03   0.0472inch    12
 T04   0.1875inch     4

Total number of drills: 178

Plotfiles:

 F:/gerber/manualboard.ncd
