Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: E:/gerbersv4/gerbersv5/automatic board.dri

 Date              : 2/3/2018 4:57 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch   104
 T02   0.0394inch     4
 T03   0.0400inch    98
 T04   0.0630inch     1
 T05   0.0787inch     3

Total number of drills: 210

Plotfiles:

 E:/gerbersv4/gerbersv5/automatic board.ncd
