Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: E:/gerbersv4/gerbersv5/automatic board.gpi

 Date              : 2/3/2018 4:57 PM
 Plotfile          : E:/gerbersv4/gerbersv5/automatic board.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0710inch               1
 D11      round     0.0867inch               3
 D12      draw      0.0680inch              98
 D13      round     0.0595inch              82
 D14      round     0.0940inch               4
 D15      round     0.0555inch              22

